##################################################################################################
# Sample development configuration
##################################################################################################
# .env file
#
# NODE_ENV=node environment setting
#
##################################################################################################
NODE_ENV=development
