<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brandgility embedded demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      .root {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .controls {
        display: flex;
        padding: 14px;
        padding-bottom: 0;
        align-items: center;
      }

      .control {
        margin-right: 10px;
      }

      .brandgility-iframe-wrapper {
        display: flex;
        flex-grow: 1;
        padding: 14px;
      }

      .brandgility-iframe {
        flex-grow: 1;
        border: none;
      }
    </style>
    </head>
    <body>
      <div class="root">
        <div class="controls">
          <input type="text" class="template-id control" placeholder="template id">
          <button type="button" class="open-template-button control">Open Template</button>
          <input type="text" class="saved-item-id control" placeholder="saved item id">
          <button type="button" class="open-saved-item-button control">Open Saved Item</button>
          <button type="button" class="save-button control">Save</button>
          <div>
            <div>Current configuration id: <strong class="loaded-template-id"></strong></div>
            <div>Entity Type: <strong class="loaded-entity-type"></strong></div>
          </div>
        </div>
        <div class="brandgility-iframe-wrapper"></div>
    </body>
</html>
